<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoa-za-WEN">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Code" id="mGO-wK-8RW"/>
                    <connections>
                        <segue destination="KCa-Jj-zaH" kind="show" identifier="showSecond" id="GDT-in-bMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-612"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JUO-dZ-eOj">
            <objects>
                <viewController id="KCa-Jj-zaH" customClass="SecondViewController" customModule="barTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jj1-Jr-s2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="RCv-Qe-LYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnv-uO-kNE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-icon-15" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-Bo-HLz">
                                <rect key="frame" x="237" y="157" width="551" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="551" id="3b4-uc-CT4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-LN-DSN">
                                <rect key="frame" x="20" y="168" width="285" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="GjS-zd-fpu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showing-gallery-for-liquor-bottles-clip-art-otYlk5-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-KW-e54">
                                <rect key="frame" x="719" y="168" width="285" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink-3" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-AJ-I1v">
                                <rect key="frame" x="370" y="168" width="285" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink-2" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-yT-Ltd">
                                <rect key="frame" x="20" y="429" width="285" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more1600" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-DU-dh6">
                                <rect key="frame" x="370" y="422" width="285" height="178"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_green" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-xd-4RJ">
                                <rect key="frame" x="719" y="429" width="285" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-ai-2xY">
                                <rect key="frame" x="81" y="341" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="NRh-9l-j6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-cc-Giq">
                                <rect key="frame" x="431" y="341" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="rFZ-mD-LT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-qE-TGi">
                                <rect key="frame" x="780" y="341" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-gM-hnl">
                                <rect key="frame" x="431" y="602" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-Qx-94v">
                                <rect key="frame" x="780" y="602" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soft Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-90-BUT">
                                <rect key="frame" x="91" y="601" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="centerX" secondItem="aQd-cc-Giq" secondAttribute="centerX" id="0ra-cp-BpP"/>
                            <constraint firstItem="fmn-yT-Ltd" firstAttribute="top" secondItem="8sv-xd-4RJ" secondAttribute="top" id="2L9-a3-aki"/>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="leading" secondItem="Z4h-DU-dh6" secondAttribute="leading" id="5UZ-GP-Lwo"/>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="centerX" secondItem="Nnv-uO-kNE" secondAttribute="centerX" id="5lX-MW-829"/>
                            <constraint firstItem="Z4h-DU-dh6" firstAttribute="top" secondItem="aQd-cc-Giq" secondAttribute="bottom" constant="51" id="ANO-U1-WVx"/>
                            <constraint firstItem="1wU-KW-e54" firstAttribute="trailing" secondItem="8sv-xd-4RJ" secondAttribute="trailing" id="Bms-sN-dEY"/>
                            <constraint firstItem="y4B-Bo-HLz" firstAttribute="centerY" secondItem="Nnv-uO-kNE" secondAttribute="centerY" id="Bsv-s9-Bpg"/>
                            <constraint firstItem="1wU-KW-e54" firstAttribute="leading" secondItem="8sv-xd-4RJ" secondAttribute="leading" id="DHu-LI-JhR"/>
                            <constraint firstItem="1wU-KW-e54" firstAttribute="trailing" secondItem="Nnv-uO-kNE" secondAttribute="trailingMargin" id="HhU-68-9FL"/>
                            <constraint firstItem="MQv-gM-hnl" firstAttribute="baseline" secondItem="J0w-Qx-94v" secondAttribute="firstBaseline" id="I9E-xg-pje"/>
                            <constraint firstItem="aQd-cc-Giq" firstAttribute="trailing" secondItem="MQv-gM-hnl" secondAttribute="trailing" id="Nb7-mV-RXk"/>
                            <constraint firstItem="J0w-Qx-94v" firstAttribute="top" secondItem="8sv-xd-4RJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PDZ-9O-fHA"/>
                            <constraint firstItem="RCv-Qe-LYp" firstAttribute="top" secondItem="289-90-BUT" secondAttribute="bottom" constant="136" id="QS5-6l-Z4U"/>
                            <constraint firstItem="1wU-KW-e54" firstAttribute="centerX" secondItem="Hye-qE-TGi" secondAttribute="centerX" id="Qik-jh-0jT"/>
                            <constraint firstItem="289-90-BUT" firstAttribute="baseline" secondItem="MQv-gM-hnl" secondAttribute="baseline" id="QxW-Nn-F7u"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="centerX" secondItem="O7e-ai-2xY" secondAttribute="centerX" id="TsQ-Zl-Zx6"/>
                            <constraint firstItem="O7e-ai-2xY" firstAttribute="trailing" secondItem="289-90-BUT" secondAttribute="trailing" id="WMs-Fz-gcW"/>
                            <constraint firstItem="y4B-Bo-HLz" firstAttribute="centerX" secondItem="Nnv-uO-kNE" secondAttribute="centerX" id="Xa0-qP-aqw"/>
                            <constraint firstItem="J0w-Qx-94v" firstAttribute="baseline" secondItem="MQv-gM-hnl" secondAttribute="firstBaseline" id="Y1N-u9-jOp"/>
                            <constraint firstItem="Hye-qE-TGi" firstAttribute="trailing" secondItem="J0w-Qx-94v" secondAttribute="trailing" id="YQZ-EH-AdT"/>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="leading" secondItem="nkh-LN-DSN" secondAttribute="trailing" constant="65" id="Yal-AT-jG4"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="trailing" secondItem="fmn-yT-Ltd" secondAttribute="trailing" id="ZjI-Is-YK1"/>
                            <constraint firstItem="aQd-cc-Giq" firstAttribute="leading" secondItem="MQv-gM-hnl" secondAttribute="leading" id="bvy-d9-y0P"/>
                            <constraint firstItem="MQv-gM-hnl" firstAttribute="baseline" secondItem="289-90-BUT" secondAttribute="firstBaseline" id="dJY-og-rVb"/>
                            <constraint firstItem="aQd-cc-Giq" firstAttribute="top" secondItem="NE0-AJ-I1v" secondAttribute="bottom" constant="8" symbolic="YES" id="f2v-fW-MFK"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="leading" secondItem="Nnv-uO-kNE" secondAttribute="leadingMargin" id="g1Y-ws-dH5"/>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="top" secondItem="1wU-KW-e54" secondAttribute="top" id="gEW-W6-3RF"/>
                            <constraint firstItem="Hye-qE-TGi" firstAttribute="top" secondItem="1wU-KW-e54" secondAttribute="bottom" constant="8" symbolic="YES" id="hpd-hC-uN8"/>
                            <constraint firstItem="MQv-gM-hnl" firstAttribute="top" secondItem="Z4h-DU-dh6" secondAttribute="bottom" constant="2" id="i1N-ji-ylW"/>
                            <constraint firstItem="1wU-KW-e54" firstAttribute="leading" secondItem="NE0-AJ-I1v" secondAttribute="trailing" constant="64" id="i3d-qD-GnR"/>
                            <constraint firstItem="aQd-cc-Giq" firstAttribute="baseline" secondItem="Hye-qE-TGi" secondAttribute="firstBaseline" id="iYA-d0-dqt"/>
                            <constraint firstItem="NE0-AJ-I1v" firstAttribute="trailing" secondItem="Z4h-DU-dh6" secondAttribute="trailing" id="k2L-ep-ige"/>
                            <constraint firstItem="Z4h-DU-dh6" firstAttribute="centerY" secondItem="8sv-xd-4RJ" secondAttribute="centerY" id="lZa-VE-Uh3"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="top" secondItem="NE0-AJ-I1v" secondAttribute="top" id="mOy-RH-Uea"/>
                            <constraint firstItem="y4B-Bo-HLz" firstAttribute="top" secondItem="Jj1-Jr-s2Q" secondAttribute="bottom" constant="93" id="nrV-vF-Zae"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="leading" secondItem="fmn-yT-Ltd" secondAttribute="leading" id="o37-gy-XpX"/>
                            <constraint firstItem="O7e-ai-2xY" firstAttribute="top" secondItem="nkh-LN-DSN" secondAttribute="bottom" constant="8" symbolic="YES" id="oSI-GR-OAM"/>
                            <constraint firstItem="O7e-ai-2xY" firstAttribute="leading" secondItem="289-90-BUT" secondAttribute="leading" id="qWO-dK-pxr"/>
                            <constraint firstItem="Hye-qE-TGi" firstAttribute="leading" secondItem="J0w-Qx-94v" secondAttribute="leading" id="rbJ-k8-bp5"/>
                            <constraint firstItem="Hye-qE-TGi" firstAttribute="baseline" secondItem="aQd-cc-Giq" secondAttribute="firstBaseline" id="ru6-IP-JQU"/>
                            <constraint firstItem="aQd-cc-Giq" firstAttribute="baseline" secondItem="O7e-ai-2xY" secondAttribute="firstBaseline" id="si5-c9-1it"/>
                            <constraint firstItem="289-90-BUT" firstAttribute="top" secondItem="fmn-yT-Ltd" secondAttribute="bottom" constant="8" symbolic="YES" id="ujT-0b-9jh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hye-qE-TGi" secondAttribute="trailing" constant="62" id="wAk-KS-Mh3"/>
                            <constraint firstItem="nkh-LN-DSN" firstAttribute="top" secondItem="Jj1-Jr-s2Q" secondAttribute="bottom" constant="104" id="ze3-fl-ypJ"/>
                            <constraint firstItem="O7e-ai-2xY" firstAttribute="leading" secondItem="Nnv-uO-kNE" secondAttribute="leadingMargin" constant="61" id="zu7-s2-UzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorIcon" destination="y4B-Bo-HLz" id="Uta-XX-YeK"/>
                        <outletCollection property="iconLabels" destination="O7e-ai-2xY" collectionClass="NSMutableArray" id="cWb-Oq-iQI"/>
                        <outletCollection property="iconLabels" destination="289-90-BUT" collectionClass="NSMutableArray" id="Cwl-NV-mvg"/>
                        <outletCollection property="iconLabels" destination="MQv-gM-hnl" collectionClass="NSMutableArray" id="WW1-GK-lBV"/>
                        <outletCollection property="iconLabels" destination="aQd-cc-Giq" collectionClass="NSMutableArray" id="BzX-H5-WLL"/>
                        <outletCollection property="iconLabels" destination="J0w-Qx-94v" collectionClass="NSMutableArray" id="lO0-JF-6pm"/>
                        <outletCollection property="iconLabels" destination="Hye-qE-TGi" collectionClass="NSMutableArray" id="7SN-am-5yl"/>
                        <outletCollection property="iconImages" destination="nkh-LN-DSN" collectionClass="NSMutableArray" id="6dp-1B-Nnw"/>
                        <outletCollection property="iconImages" destination="NE0-AJ-I1v" collectionClass="NSMutableArray" id="RbT-Kz-3Ki"/>
                        <outletCollection property="iconImages" destination="1wU-KW-e54" collectionClass="NSMutableArray" id="PVo-dG-zPj"/>
                        <outletCollection property="iconImages" destination="fmn-yT-Ltd" collectionClass="NSMutableArray" id="mZh-t1-LXY"/>
                        <outletCollection property="iconImages" destination="Z4h-DU-dh6" collectionClass="NSMutableArray" id="d5U-8o-Ujv"/>
                        <outletCollection property="iconImages" destination="8sv-xd-4RJ" collectionClass="NSMutableArray" id="crM-DL-cIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxH-Ar-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.9375" y="-611.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENR-jz-91R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoa-za-WEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWW-iS-cJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="glm-vf-2ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTz-gU-ba7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.875" y="-612.3046875"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="512" height="512"/>
        <image name="drink-2" width="512" height="512"/>
        <image name="drink-3" width="512" height="512"/>
        <image name="error-icon-15" width="2000" height="1600"/>
        <image name="more1600" width="1600" height="1600"/>
        <image name="showing-gallery-for-liquor-bottles-clip-art-otYlk5-clipart" width="1113" height="1008"/>
        <image name="tick_green" width="512" height="512"/>
    </resources>
</document>
